APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=squash
DB_USERNAME=squash
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=redis
QUEUE_NAME=squashreports

SESSION_DRIVER=cookie
SESSION_LIFETIME=500000

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@example.com
MAIL_PASSWORD=12345678
MAIL_ENCRYPTION=true
MAIL_FROM=squash@example.com
MAIL_FROM_NAME=SquashBot
MAIL_FEEDBACK=you@example.com

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_VERIFICATION_TOKEN=
